# Settings to be used on local development environment


# Django Settings
DJANGO_SETTINGS_MODULE=config.settings.local
DJANGO_SERVER_ENVIRONMENT=staging
DJANGO_SECRET_KEY=local_development_secret_key_siva
# Read Note on https://docs.djangoproject.com/en/4.1/ref/settings/#secure-ssl-redirect
DJANGO_SECURE_SSL_REDIRECT=False
DJANGO_ADMIN_URL="admin/"
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,0.0.0.0,127.0.0.1


# DB & Cache Connections
DATABASE_URL=postgres://postgres:123@localhost:5433/metrocity
SLAVE_DATABASE_URL=postgres://postgres:123@localhost:5432/metrocity
USER_DATABASE_URL=postgres://postgres:123@localhost:5433/metrocity
REDIS_URL=redis://localhost:6379/4

# Sentry and Error Logging
SENTRY_DSN=""

SENTRY_ENVIRONMENT=local

# CSRF Settings
DJANGO_CSRF_TRUSTED_ORIGINS=""

# Static files and media related settings
DJANGO_STATIC_HOST=""

# Exotel Related
EXOTEL_API_KEY="1e85e08466ee26ee7b69006c8b86b5ab039691c334d78fc2"
EXOTEL_API_TOKEN="cc20ad3410351e5da92bfe4a6a68bf9b53608ff63150d8da"
EXOTEL_SUBDOMAIN="@api.exotel.com"
EXOTEL_SID="getlokalapp1"

# Razorpay Related
RAZORPAY_API_KEY="rzp_test_4wHJTzSzIlMQ17"
RAZORPAY_API_SECRET="Wh7s2O3KfEComEkU0Dqfv0Hv"

# Elasticsearch Related
ELASTICSEARCH_HOST="http://172.31.27.150:9200"
ELASTICSEARCH_USER=""
ELASTICSEARCH_PASSWORD=""

# Celery Related
CELERY_BROKER_URL=redis://localhost:6379/5
CELERY_RESULT_BACKEND=redis://localhost:6379/6

# Sync Related
LOKALAPP_BASE_URL="http://0.0.0.0:8002"
LOKALAPP_AUTH_TOKEN="54d2db25a51d7236006892a5a0f2637f5aad0b5c"

# Slack Related
SLACK_ENABLED=False
SLACK_DEFAULT_CHANNEL="debug-unofficial"
SLACK_WORKSPACE_BOT_USER_TOKEN="xoxb-2335201291351-3225797668229-yHfKtda1Ll2YMOvnjigkTkwx"

# Whatsapp GUPSHUP Related
GUPSHUP_WA_MESSENGER_USER_ID=''
GUPSHUP_WA_MESSENGER_PASSWORD=''
GUPSHUP_WA_BASE_URL=''
GUPSHUP_WA_MESSANGER_ACTIVE=False

# Moengage Related
MO_ENGAGE_DATA_API_ID="V51HJ1QUKT0UT2T0A2OU1XV6_DEBUG"
MO_ENGAGE_DATA_API_KEY="QX+Mvz_HCurM9uBUnXE6L5gq"
MO_ENGAGE_APP_ID="V51HJ1QUKT0UT2T0A2OU1XV6_DEBUG"
MO_ENGAGE_API_SECRET="SHISO5AS0V73"
MO_ENGAGE_DBNAME="LokalMoeTest"

# Kafka Related Config
REDPANDA_HOST_SERVERS=172.31.48.239
KAFKA_SERVER_HOST=172.31.48.239:9092

# Translation Service URL
TRANSLATION_SERVICE_URL="https://translation-service-dev.internal.getlokalapp.com/translations/api/get_translations/"

USE_DOCKER=no

# Storages
FILE_UPLOAD_STRATEGY=direct
#FILE_UPLOAD_STORAGE=local
FILE_MAX_SIZE=104857600
#FILE_UPLOAD_STRATEGY=pass-thru
FILE_UPLOAD_STORAGE=s3

AWS_S3_ACCESS_KEY_ID="AKIASB4DCAUZKVMUZIJ4"
AWS_S3_SECRET_ACCESS_KEY="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"
AWS_STORAGE_BUCKET_NAME="dhyauploadtest"
AWS_S3_REGION_NAME="eu-north-1"
AWS_S3_CUSTOM_DOMAIN="dhyauploadtest.s3.amazonaws.com"
