# Settings to be used on local development environment

# Django Settings
DJANGO_SETTINGS_MODULE=config.settings.local
DJANGO_SERVER_ENVIRONMENT=staging
DJANGO_SECRET_KEY=local_development_secret_key_siva
# Read Note on https://docs.djangoproject.com/en/4.1/ref/settings/#secure-ssl-redirect
DJANGO_SECURE_SSL_REDIRECT=False
DJANGO_ADMIN_URL="admin/"
DJANGO_DEBUG=True

# DB & Cache Connections
DATABASE_URL=postgres://postgres:123@localhost:5433/metrocity
SLAVE_DATABASE_URL=postgres://postgres:123@localhost:5432/metrocity
REDIS_URL=redis://localhost:6379/4

# Sentry and Error Logging
SENTRY_DSN=""

SENTRY_ENVIRONMENT=local

DJANGO_ALLOWED_HOSTS=52.59.211.140,http://52.59.211.140/,localhost,0.0.0.0,127.0.0.1
CORS_ALLOWED_ORIGINS=52.59.211.140,http://52.59.211.140,52.59.211.140:3000,http://52.59.211.140:3000,localhost:3000,127.0.0.1:3000
CSRF_TRUSTED_ORIGINS=http://52.59.211.140,http://localhost
CSRF_COOKIE_SECURE=False
SESSION_COOKIE_SECURE=False

# Static files and media related settings
DJANGO_STATIC_HOST=""

# Elasticsearch Related
ELASTICSEARCH_HOST="http://127.0.0.1:9200"
ELASTICSEARCH_USER=""
ELASTICSEARCH_PASSWORD=""
USE_DOCKER=no

# Celery Related
CELERY_BROKER_URL=redis://localhost:6379/5
CELERY_RESULT_BACKEND=redis://localhost:6379/6

# Storages
FILE_UPLOAD_STORAGE=local
FILE_MAX_SIZE=104857600
FILE_UPLOAD_STRATEGY=direct
#FILE_UPLOAD_STRATEGY=pass-thru

AWS_S3_ACCESS_KEY_ID="AKIASB4DCAUZKVMUZIJ4"
AWS_S3_SECRET_ACCESS_KEY="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"
AWS_STORAGE_BUCKET_NAME="dhyauploadtest"
AWS_S3_REGION_NAME="eu-north-1"
AWS_S3_CUSTOM_DOMAIN="dhyauploadtest.s3.amazonaws.com"
