server {
    listen 80;
    server_name 13.234.204.237;

    location = /favicon.ico { access_log off; log_not_found off; }
    client_max_body_size 4G;

    location /metro/static {
        autoindex on;
        alias /var/lib/jenkins/workspace/METRO/staticfiles/;
    }

    location /metro/media {
        autoindex on;
        alias /var/lib/jenkins/workspace/METRO/media/;
    }

    location /metro/ {
        proxy_pass http://unix:/tmp/gunicorn_metro.sock;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    access_log /var/lib/jenkins/workspace/METRO/logs/nginx_access.log;
    error_log /var/lib/jenkins/workspace/METRO/logs/nginx_error.log;
}
