# Settings to be used on local development environment

# Django Settings
DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_SERVER_ENVIRONMENT=staging
DJANGO_SECRET_KEY=prod_development_secret_key_siva
# Read Note on https://docs.djangoproject.com/en/4.1/ref/settings/#secure-ssl-redirect
DJANGO_SECURE_SSL_REDIRECT=False
DJANGO_ADMIN_URL="admin/"
DJANGO_DEBUG=True

# DB & Cache Connections
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=metrocity
DB_USER=postgres
DB_PASSWORD=sandboxdhya
DB_HOST=metrocity.ck3oot0ayufp.ap-south-1.rds.amazonaws.com
DB_PORT=5432
DATABASE=postgres

DATABASE_URL=postgres://postgres:sandboxdhya@metrocity.ck3oot0ayufp.ap-south-1.rds.amazonaws.com:5432/metrocity
REDIS_URL=redis://dhya-farms-cache.7hokbz.ng.0001.aps1.cache.amazonaws.com:6379

# Sentry and Error Logging
SENTRY_DSN=""

SENTRY_ENVIRONMENT=local

DJANGO_ALLOWED_HOSTS=3.110.41.84,http://3.110.41.84/
CORS_ALLOWED_ORIGINS=3.110.41.84,http://3.110.41.84,3.110.41.84:3000,http://3.110.41.84:3000
CSRF_TRUSTED_ORIGINS=http://3.110.41.84
CSRF_COOKIE_SECURE=False
SESSION_COOKIE_SECURE=False

# Static files and media related settings
DJANGO_STATIC_HOST=""

# Elasticsearch Related
ELASTICSEARCH_HOST="http://127.0.0.1:9200"
ELASTICSEARCH_USER=""
ELASTICSEARCH_PASSWORD=""
USE_DOCKER=no

# Celery Related
CELERY_BROKER_URL=redis://dhya-farms-cache.7hokbz.ng.0001.aps1.cache.amazonaws.com:6379

# Storages
FILE_UPLOAD_STORAGE=s3
FILE_MAX_SIZE=104857600
FILE_UPLOAD_STRATEGY=direct

AWS_S3_ACCESS_KEY_ID="AKIASB4DCAUZKVMUZIJ4"
AWS_S3_SECRET_ACCESS_KEY="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"
AWS_STORAGE_BUCKET_NAME="dhyauploadtest"
AWS_S3_REGION_NAME="eu-north-1"
AWS_S3_CUSTOM_DOMAIN="dhyauploadtest.s3.amazonaws.com"

DJANGO_AWS_ACCESS_KEY_ID="AKIASB4DCAUZKVMUZIJ4"
DJANGO_AWS_SECRET_ACCESS_KEY="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"
DJANGO_AWS_STORAGE_BUCKET_NAME="dhyauploadtest"
DJANGO_AWS_REGION_NAME="eu-north-1"
DJANGO_AWS_CUSTOM_DOMAIN="dhyauploadtest.s3.amazonaws.com"

DJANGO_SERVER_EMAIL=''
