<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search and Suggest Form</title>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
  <style>

      ul {
        counter-reset: index;
        padding: 0;
        max-width: 300px;
      }

      li {
        counter-increment: index;
        display: flex;
        align-items: center;
        padding: 12px 0;
        box-sizing: border-box;
      }

      li::before {
        content: counters(index, ".", decimal-leading-zero);
        font-size: 1.5rem;
        text-align: right;
        font-weight: bold;
        min-width: 50px;
        padding-right: 12px;
        font-variant-numeric: tabular-nums;
        align-self: flex-start;
        background-image: linear-gradient(to bottom, aquamarine, orangered);
        background-attachment: fixed;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      li + li {
        border-top: 1px solid rgba(255,255,255,0.2);
      }

        body {
        background: #FBF4FF;
        color: #140D61;
        font-family: 'Poppins', sans-serif;
        margin: 0;
      }

      p {
        content:" ";
        margin: 5px 2px 5px 2px;
        padding-top: 2px;
      }

      a {
        color: #fff;
      }

      b {
        color : #A30000;
      }

      .center { text-align: center; }

      .container {
        width: 95%;
        max-width: 1220px;
        margin: 0 auto;
      }

      .episode {
        display: grid;
        grid-template-columns: 1fr 5fr;
        position: relative;
      }

      .episode__number {
        font-size: 2vw;
        font-weight: 600;
        padding: 4px 0;
        position: sticky;
        top: 0;
        text-align: center;
        height: calc(1vw + 2px);
        transition: all 0.2s ease-in;
      }

      .episode__content {
        border-top: 1px solid #fff;
        display: grid;
        grid-template-columns: 1fr 4fr;
        grid-gap: 5px;
        padding: 5px 2px;
      }

      .episode__content .title {
        font-weight: 600
      }

      .episode__content .story {
        line-height: 15px;
        margin-top: 2px;
      }

      @media (max-width: 600px) {
        .episode__content {
          grid-template-columns: 1fr;
        }
      }

      @media (max-width: 576px) {
        .episode__content .story {
          font-size: 15px;
        }
      }

  </style>
</head>
<body>

  <br><br>
  <div id="box" style=" width: 50%;
    margin: 0 auto;">
    <form action="" method="post">
        {% csrf_token %}
        {{ form }}
        <input type="submit" value="Submit">
    </form>
  </div>
  <br>
  <br>
  <h4 id='id_suggestion_headline' style=" width: 50%;margin: 0 auto;"> </h4>
  <div id="id_suggestions" style=" width: 50%;margin: 0 auto;"></div>

  <div class="container">
    {% if 'text_searched' in result %}
    <h1 class="center">RESULTS</h1>
      {% if result.combinations %}
        <h4> Combinations : {{ result.combinations }}  </h4>
      {% endif %}
    <h4> Text Searched: {{ result.text_searched }} </h4>
    {% if 'category_list' in result %}
      {% if result.category_list %}
          <h4> Categories: {{ result.category_list }} </h4>
      {% endif %}
    {% endif %}
    <article class="episode">
      <div class="episode__number"></div>
      <div class="episode__content">
        <div class="title">Title</div>
        <div class="story">
          <p>Content</p>
        </div>
      </div>
    </article>
    {% endif %}
    {% for items in result.result %}
    <article class="episode">
      <div class="episode__number">{{ forloop.counter }}</div>
        <div class="episode__content">
          <div class="title">{{ items.title }}</div>
          <div class="story">
            <p>{{ items.content }}</p>
            <p><small>{{ items.highlight_content|safe }}</small></p>
          </div>
        </div>
    </article>
    {% endfor %}

  </div>


<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>
function suggestResult(){
  let search = $("#id_input_search").val();
  const locale = $("#id_locale").val();
  const suggest_type = $('#id_suggest_type').val();
  document.getElementById('id_suggestion_headline').innerText = 'Waiting...';
  if(search === ''){
        $("#id_input_search").html('');
        return;
    }
    if(!($.ajax)){
        console.log("Ajax not present");
        isStateCheckPaused = false;
        return;
    }
    $.ajax({
        url: '/posts/suggest/?query='+search+'&locale='+locale+'&suggest_type='+suggest_type,
        success: function (data) {
          let html_str = '<ul>';

          for(let i = 0; i<data.result.length; i++){
              html_str += "<li id=\"item-desc-"+i+"\">" + data.result[i].title +"  <span style=\"display:inline-block; width: 50px;\"></span> "+
                          "<input data-desc-ref=\"item-desc-"+i+"\" style='float:right' type=\"button\" value=\"Copy\" id=\"btn\" onclick=\"copy(this)\">"+
                          "</li>";
            }
            html_str += "</ul>";
            document.getElementById('id_suggestions').innerHTML = html_str;
            document.getElementById('id_suggestion_headline').innerText = 'Suggestions';
        },
        error: function(request,status,error) {
          document.getElementById('id_suggestion_headline').innerText = request.responseText;
        }
    });
}
function copy(clickedBtn){
  const text = document.getElementById(clickedBtn.dataset.descRef).innerText;
  $('#id_input_search').val(text);
}
</script>
</body>
</html>

